<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landing page</title>
  <link rel="stylesheet" href="head.css">
</head>
<body>
  <div class="head-container">
  <div class="header-row">
    <div class="logo">
      Header Logo
    </div>
    <div class="links">
      <a href="#" target="_blank">header link one</a>
      <a href="#" target="_blank">header link two</a>
      <a href="#" target="_blank">header link three</a>
    </div>
  </div>
  <div class="header-content">
  <div class="content">
    <div class="heading">
    <h1>This website is awesome</h1>
    </div>
    <div class="p1">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi animi nobis nesciunt quibusdam illum reiciendis enim voluptate perspiciatis quas accusantium!</p>
    </div>
    <div class="buttons">
    <button class="b1">Sign up</button>
    </div> 
  </div>
  <div class="img-1">
    this is a placeholder for an image
    <!--<img src="" alt="random"> -->
  </div>
  </div>
  </div> 

  <div class="body-container-1">
  <div class="body1-heading">
    some random information
  </div>
  <div class="body1-img-block">
    <div class="body-pics">
      <div class="body-image">
        insert a image
      </div>
      <div class="image-text">
        this is some subtext text under the image
      </div>
    </div>
    <div class="body-pics">
      <div class="body-image">
        insert a image
      </div>
      <div class="image-text">
        this is some subtext text under the image
      </div>
    </div>
    <div class="body-pics">
      <div class="body-image">
        insert a image
      </div>
      <div class="image-text">
        this is some subtext text under the image
      </div>
    </div>
    <div class="body-pics">
      <div class="body-image">
        insert a image
      </div>
      <div class="image-text">
        this is some subtext text under the image
      </div>
    </div>
  </div>
  </div>
</body>
</html>